# learnVert

./: README.md
myVert/: pom.xml
myVert/src/main/java/com/sun/learn/first/: Hello.java  discount.js  discount.wxml  discount.wxss
myVert/src/main/java/com/sun/learn/lamba/: ICount.java  ILamba.java  LambaFunc.java  MyLamba.java
vert/: .project  pom.xml
vert/src/main/java/com/sun/learning/main/: FirstPor.java  Learning.java  Stu.java
