page {
  height: 100%;
}

.viewport {
  height: 100%;
}

.claBox {
  padding: 0 24rpx;
  background-color: #fff;
  border-bottom: 1px solid #ededf0;
}

.claBox view.left {
  width: 33.3%;
  text-align: center;
}

.claBox>view.left text {
  display: inline-block;
  padding: 24rpx 0;
  font-size: 28rpx;
  color: #404040;
  border-bottom: 4px solid transparent;
}

.claBox>view.left text.active {
  border-color: #43cea9;
  color: #43cea9;
}

.noDiscount {
  position: fixed;
  left: 250rpx;
  top: 450rpx;
}

.noDiscount image {
  width: 250rpx;
  height: 290rpx;
}

.discountList {
  position: relative;
  margin-top: 24rpx;
  padding: 0 24rpx;
}

.discount {
  position: relative;
}

.discount image {
  width: 701rpx;
  height: 160rpx;
}

.discount>view {
  position: absolute;
}

.discount .money {
  width: 159rpx;
  height: 160rpx;
  top: 0;
  left: 0;
  color: #fff;
  text-align: center;
}

.money .price {
  margin-top: 20rpx;
  font-size: 56rpx;
}

.money .threshold {
  margin-top: 18rpx;
  font-size: 26rpx;
}

.discount .content {
  position: absolute;
  top: 0;
  left: 159rpx;
  width: 345rpx;
  height: 160rpx;
  margin-left: 41rpx;
  padding-top: 20rpx;
  font-size: 26rpx;
}

.content .name {
  font-weight: bold;
  color: #f35150;
}

.gray .content .name{
  color: #999;
}
.content .user {
  padding: 10rpx 0;
  border-bottom: 1px dashed #e1e1e1;
  color: #404040;
}

.content .period {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #c3c3c3;
}
.discount .employ{
  position: absolute;
  top: 0;
  right: 0;
  width: 155rpx;
  height: 160rpx;
  line-height: 160rpx;
  text-align: center;
}
.discount .employ text{
  padding: 5rpx 15rpx;
  border-radius: 25rpx;
  background-color: #F35150;
  font-size: 26rpx;
  color: #fff;
}
.discount .employ image{
  margin: 23rpx 0 0 0;
  width: 122rpx;
  height: 115rpx;
}
